<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baa.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
    </style>
</head>
<body>
    <header class="header container">
        <div class="divbek">
        <img src="Vector (3).png" alt="">
        <nav class="nav">
            <ul>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
            </ul>
        </nav>
        </div>
        <button class="btn">
            (239) 555-0108
        </button>
    </header>

    <main>
        <section class="section container">
            <div class="text">
            <h1>Take your  business to the next  level take out</h1>
                <button class="btn2">
                    learn more
                </button>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/watch?v=jmoPo11ktN4" frameborder="0"></iframe>
                </div>
        </section>

        <section class="s2">
            <h1 class="container">how can we help you?</h1>
            <div class="cards container">
                <div class="card">
                    <h2>Web Designer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                    <a href="">View  more</a>
                </div>
                 <div class="card">
                    <h2>ssm</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                    <a href="">View  more</a>
                </div>
                 <div class="card">
                    <h2>Branding</h2>
                    <p>No the other hand, we denounce  with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                    <a href="">View  more</a>
                </div>
                 <div class="card">
                    <h2>Developer</h2>
                    <p>Developer
Which is the same as saying  through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our 
</p>
                    <a href="">View  more</a>
                </div>
                 <div class="card">
                    <h2>Graphic design</h2>
                    <p>Graphic design
But in certain circumstances  and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted
</p>
                    <a href="">View  more</a>
                </div> 
            </div>
        </section>

        <section class="s3 container">
            <h1>Leave your number and <br> we'll call you back</h1>

            <div class="dirger">
            <div class="logi">
                    <div class="bibi">
                        <p>name</p>
                        <hr>

                        <p>Phone number</p>
                        <hr>

                        <p>Description</p>
                        <hr>
                    </div>
            </div>
                </div>
        </section>
    </main>

    <footer class="footer container">
        <img class="imug" src="Vector (5).png" alt="">
        <img class="image" src="Group 39357.png" alt="">
    </footer>
</body>
</html>